# flink-iceberg

./: docker-compose.yml  pom.xml
src/main/java/com/mait/: App.java  ExampleData.java
src/test/java/com/mait/: AppTest.java
